REACT_APP_apiKey = "AIzaSyCMW6PImJWy-xM7cyZUN9D7U6wL9oxO3O4",
REACT_APP_authDomain = "linkedin-clone-ba1b1.firebaseapp.com",
REACT_APP_projectId = "linkedin-clone-ba1b1",
REACT_APP_storageBucket = "linkedin-clone-ba1b1.appspot.com",
REACT_APP_messagingSenderId = "32380854526",
REACT_APP_appId = "1:32380854526:web:7636290f397677034605af"